# Required configuration
export TF_VAR_domain='ertis.example.com'
export IONOS_TOKEN='' # curl -s -u 'USERNAME:PASSWORD' https://api.ionos.com/auth/v1/tokens/generate | jq -r '.token'
export USE_IONOS_DNS=True
export TF_VAR_kubeconfig='~/.kube/config'

# Optional configuration
# export IONOS_API_URL="api.ionos.com"
# export TF_LOG=debug
# export IONOS_DNS_ZONE_ID='11111111-1111-1111-1111-11111111111'